#
##DataSource Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url="jdbc:mysql://rm-cn-x0r3g67ze000ps9o.rwlb.rds.aliyuncs.com:3307/client_center?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true"
#spring.datasource.username=shidejinshanfo
#spring.datasource.password=Ygzmfygdmfbgdm9605
##session
#spring.session.timeout=86400
#
#
